{
    "name": "symplify/phpstan-rules",
    "type": "phpstan-extension",
    "description": "Set of Symplify rules for PHPStan",
    "license": "MIT",
    "require": {
        "php": "^7.2|^8.0",
        "nikic/php-parser": "^4.17.1",
        "nette/utils": "^3.2 || ^4.0",
        "phpstan/phpstan": "^1.10.30",
        "webmozart/assert": "^1.11"
    },
    "autoload": {
        "psr-4": {
            "Symplify\\PHPStanRules\\": "src"
        }
    },
    "extra": {
        "phpstan": {
            "includes": [
                "config/services/services.neon"
            ]
        }
    }
}
